# Create a new API key under Your Space > Settings > API Keys
# You will find the SPACE_ID there too.
NEXT_PUBLIC_SPACE_ID=sa6o5b3w5chd
NEXT_PUBLIC_ACCESS_TOKEN=B9FyoYwBMFh-DF8hmv2XydwqYJ0yRkjKKqikoJvP9Lk

# Create a new Preview Token on Your Space > Settings > Content Preview
PREVIEW_ACCESS_TOKEN=XdJh_zgxLCdkKleW6vJjuIkHE3-MzhY42m01rX3QQeA
# This can by any value you want. Make sure it is the same from the Content Preview URL
PREVIEW_SECRET=

# Your website URL. Use http://localhost:3000 for local development
NEXTAUTH_URL=http://localhost:3000

# The Platzi's auth secret
AUTH_PLATZI_SECRET=

# Create a new oAuth App on your GitHub
# https://github.com/settings/apps
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

## JWT Hardening
# Generate a new SHA 256-bit Key secret https://keygen.io/
AUTH_JWT_SECRET=
# Use `jose newkey -s 256 -t oct -a HS512` to generate a new signature key.
AUTH_JWT_SIGNING_KEY=
# Use `jose newkey -s 256 -t oct -a A256GCM` to generate a new encryption key.
AUTH_JWT_ENCRYPTION_KEY=
